---
# ansible/roles/common/handlers/main.yml
# See http://docs.ansible.com/playbooks_intro.html for more information about handlers.

- name: restart ntp
  service: name=ntpd state=restarted

#- name: restart iptables
#  service: name=iptables state=restarted